index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rockey Burgers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="src/js/main.js" defer></script>
    <link rel="stylesheet" href="src/css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="marg">
        <div class="header"><img class="logo" src="src/images/logo.png" alt="rockey burgers logo">
          <div class="nav">
            <div class="nav-links"><a href="#">Home</a><a href="#">Menu</a></div>
            <div class="spacer"></div>
            <div class="nav-socials"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook"></i></a></div>
          </div>
        </div>
        <div class="slogan">
          <h1>Best quality burgers in town.<br>Off the charts!</h1><a class="button" href="#">Peep the menu</a>
        </div>
      </div>
    </div>
    <div class="hero"></div>
    <div class="container">
      <div class="marg">
        <div class="about">
          <div class="row">
            <div class="col col--5-of-8">
              <h1>About us</h1>
              <p>Step into any Rockey Burgers, and you’ll notice we’re different. From our famous (free) house-made pickles, to the hand-painted signage, to our cheerful staff, we build our restaurants like we build our burgers–sustainably, locally, and with an unwavering commitment to quality.</p>
              <div id="about-more">
                <p>Fresh, quality produce, meat, dairy and buns, sourced from partners located just miles from our restaurants, are the ingredients to making the perfect burger. This commitment to creating the best possible food for our guests is a direct reflection of our promise of creating fast food burgers using slow food values.</p>
                <h2>Bite into any Super burger, and taste the difference. Our burgers, fries, and shakes are made with the finest, freshest ingredients available.</h2>
                <p>All our beef is Rockey Farms, humanely-raised, vegetarian-fed, ground fresh daily, and sourced from a family-owned ranch.</p>
                <p>All of our shakes and cones are made with organic cream from Rockey Creamery, a small, family-owned, organic farm located South of Nephi, Utah.</p>
                <p>Our buns are baked to our specification by an artisan baker in Nephi, UT.</p>
                <p>The potatoes we use to make our French fries are made from potatoes grown in North America by growers who are required to identify the genetic source of their seed potatoes. We do not work with genetically modified potato varieties. Our potatoes are processed fresh off the field and delivered to us without any modifications. We proudly serve Sir Kensington ketchup.</p>
              </div>
              <div class="cta" id="about-cta">
                <div class="cta-content"><a>Tell me more</a><i class="fas fa-arrow-alt-circle-down"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html


  head

    title Rockey Burgers
    include src/pug/_head.pug


  body

    .container
      .marg

        //- header
        .header
          img(src="src/images/logo.png", alt="rockey burgers logo").logo

          //- nav
          .nav
            .nav-links
              a(href="#") Home
              a(href="#") Menu
            .spacer
            .nav-socials
              a(href="#")
                i.fab.fa-twitter
              a(href="#")
                i.fab.fa-facebook

        //- slogan
        .slogan
          h1 Best quality burgers in town.<br>Off the charts!
          a(href="#").button Peep the menu

    //- hero
    .hero

    .container
      .marg

        //- about
        .about
          .row
            .col.col--5-of-8
              h1 About us
              p Step into any Rockey Burgers, and you’ll notice we’re different. From our famous (free) house-made pickles, to the hand-painted signage, to our cheerful staff, we build our restaurants like we build our burgers–sustainably, locally, and with an unwavering commitment to quality.
              #about-more
                p Fresh, quality produce, meat, dairy and buns, sourced from partners located just miles from our restaurants, are the ingredients to making the perfect burger. This commitment to creating the best possible food for our guests is a direct reflection of our promise of creating fast food burgers using slow food values.
                h2 Bite into any Super burger, and taste the difference. Our burgers, fries, and shakes are made with the finest, freshest ingredients available.
                p All our beef is Rockey Farms, humanely-raised, vegetarian-fed, ground fresh daily, and sourced from a family-owned ranch.
                p All of our shakes and cones are made with organic cream from Rockey Creamery, a small, family-owned, organic farm located South of Nephi, Utah.
                p Our buns are baked to our specification by an artisan baker in Nephi, UT.
                p The potatoes we use to make our French fries are made from potatoes grown in North America by growers who are required to identify the genetic source of their seed potatoes. We do not work with genetically modified potato varieties. Our potatoes are processed fresh off the field and delivered to us without any modifications. We proudly serve Sir Kensington ketchup.
              .cta#about-cta
                .cta-content
                  a Tell me more
                  i.fas.fa-arrow-alt-circle-down
