menu.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rockey Burgers: Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="src/js/main.js" defer></script>
    <link rel="stylesheet" href="src/css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="marg">
        <div class="header"><img class="logo" src="src/images/logo.png" alt="rockey burgers logo">
          <div class="nav">
            <div class="nav-links"><a href="#">Home</a><a href="#">Menu</a></div>
            <div class="spacer"></div>
            <div class="nav-socials"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero" id="menu-hero"></div>
    <div class="container">
      <div class="marg">
        <div class="burgers">
          <div class="row">
            <div class="col col--4-of-8 col--push-1-of-8">
              <div class="burgers-title">
                <h1>Burgers<br>&amp; toppings</h1>
                <p>We all know this is what you came here for. Our burgers are cooked medium and are very juicy!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--6-of-8">
              <div class="image" id="burger"></div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Rockey Burger <u>$8.25</u></h2>
                  <p>Two 4 oz. patties, with Awesome Sauce<br>Add Cheese ... $0.75<br>Add Bacon ... $1.25</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Super Burger <u>$5.75</u></h2>
                  <p>4 oz. patties, with Awesome Sauce<br>Add Cheese ... $0.50<br>Add Bacon ... $1.25</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Free tops <u>Free!</u></h2>
                  <p>Lettuce, tomato, red onions, jalapeños, grilled onions, housemade pickles</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Extra tops <u>$1.25</u></h2>
                  <p>Avocado, bacon, roasted portobello mushroom, organic egg</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fries">
          <div class="row">
            <div class="col col--4-of-8 col--push-1-of-8">
              <div class="fries-title">
                <h1>French fries</h1>
                <p>You can’t have a burger without fries!</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>French fries <u>$2.75</u></h2>
                  <p>Delicious freshly peel potatoes fries</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Curly fries <u>$2.75</u></h2>
                  <p>Delicious freshly peel potatoes fries, super curly</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Triple dip <u>$1.50</u></h2>
                  <p>Super sauce, housemade mayo, and chipotle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tiles">
          <div class="row">
            <div class="col col--1-of-2">
              <div class="tile" id="interior"></div>
            </div>
            <div class="col col--1-of-2">
              <div class="tile tile-down" id="menu-hero"></div>
            </div>
          </div>
        </div>
        <div class="chicken">
          <div class="row">
            <div class="col col--4-of-8 col--push-1-of-8">
              <div class="fries-title">
                <h1>Chicken</h1>
                <p>Natural free range chicken breast with chipotle aioli</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Chicken samich <u>$8.00</u></h2>
                  <p>Add Jack Cheese … $0.50<br>Add Bacon … $1.25</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Chicken strips <u>$2.75</u></h2>
                  <p>Add Jack Cheese … $0.50<br>Add Bacon … $1.25</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Triple dip <u>$1.50</u></h2>
                  <p>Super sauce, housemade mayo, and chipotle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col--6-of-8">
            <div class="image" id="ice-cream"></div>
          </div>
        </div>
        <div class="cones">
          <div class="row">
            <div class="col col--4-of-8 col--push-1-of-8">
              <div class="fries-title">
                <h1>Cones</h1>
                <p>Rockey Creamery organic soft serve ice cream</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Regular <u>$3.75</u></h2>
                  <p>Vanilla, chocolate, or swirled</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Dipped cone <u>$4.50</u></h2>
                  <p>Vanilla ice cream, dipped in chocolate</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shakes">
          <div class="row">
            <div class="col col--4-of-8 col--push-1-of-8">
              <div class="fries-title">
                <h1>Shakes &amp; drinks</h1>
                <p>Rockey Creamery organic soft serve ice cream</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Regular <u>$4.75</u></h2>
                  <p>Vanilla, chocolate, or swirled</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Super shake <u>$4.75</u></h2>
                  <p>Cookies &amp; Cream, fresh strawberries, or chocolate &amp; chips</p>
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Kids size <u>$3.25</u></h2>
                  <p>Vanilla, chocolate, or swirled<br>Add Malt … $0.50</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Drinks <u>!Free refils</u></h2>
                  <p>Fountain … $2.50<br>Organic Iced Tea … $2.75<br>Fresh Lemonade … $3.25<br>Water Bottle … $2.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="actions"><a class="button" href="#">Subscribe</a><a href="">Work with us</a></div>
          <div class="nav">
            <div class="nav-links"><a href="#">Home</a><a href="#">Menu</a></div>
            <div class="spacer"></div>
            <div class="nav-socials"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

menu.pug
doctype html
html


  head

    title Rockey Burgers: Menu
    include src/pug/_head.pug


  body

    .container
      .marg

        //- header
        .header
          img(src="src/images/logo.png", alt="rockey burgers logo").logo

          //- nav
          .nav
            .nav-links
              a(href="#") Home
              a(href="#") Menu
            .spacer
            .nav-socials
              a(href="#")
                i.fab.fa-twitter
              a(href="#")
                i.fab.fa-facebook

    //- hero
    .hero#menu-hero

    .container
      .marg

        //- burgers
        .burgers
          .row
            .col.col--4-of-8.col--push-1-of-8
              .burgers-title
                h1 Burgers<br>&amp; toppings
                p We all know this is what you came here for. Our burgers are cooked medium and are very juicy!
          
          .row
            .col.col--6-of-8
              .image#burger
          
          .columns
            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Rockey Burger <u>$8.25</u>
                  p Two 4 oz. patties, with Awesome Sauce<br>Add Cheese ... $0.75<br>Add Bacon ... $1.25

              .col.col--3-of-8
                .column-item
                  h2 Super Burger <u>$5.75</u>
                  p 4 oz. patties, with Awesome Sauce<br>Add Cheese ... $0.50<br>Add Bacon ... $1.25

            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Free tops <u>Free!</u>
                  p Lettuce, tomato, red onions, jalapeños, grilled onions, housemade pickles

              .col.col--3-of-8
                .column-item
                  h2 Extra tops <u>$1.25</u>
                  p Avocado, bacon, roasted portobello mushroom, organic egg

        //- fries
        .fries
          .row
            .col.col--4-of-8.col--push-1-of-8
              .fries-title
                h1 French fries
                p You can’t have a burger without fries!

          .columns
            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 French fries <u>$2.75</u>
                  p Delicious freshly peel potatoes fries

              .col.col--3-of-8
                .column-item
                  h2 Curly fries <u>$2.75</u>
                  p Delicious freshly peel potatoes fries, super curly

            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Triple dip <u>$1.50</u>
                  p Super sauce, housemade mayo, and chipotle

        //- tiles
        .tiles
          .row
            .col.col--1-of-2
              .tile#interior
            .col.col--1-of-2
              .tile.tile-down#menu-hero

        //- chicken
        .chicken
          .row
            .col.col--4-of-8.col--push-1-of-8
              .fries-title
                h1 Chicken
                p Natural free range chicken breast with chipotle aioli

          .columns
            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Chicken samich <u>$8.00</u>
                  p Add Jack Cheese … $0.50<br>Add Bacon … $1.25

              .col.col--3-of-8
                .column-item
                  h2 Chicken strips <u>$2.75</u>
                  p Add Jack Cheese … $0.50<br>Add Bacon … $1.25

            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Triple dip <u>$1.50</u>
                  p Super sauce, housemade mayo, and chipotle

        .row
          .col.col--6-of-8
            .image#ice-cream

        //- cones
        .cones
          .row
            .col.col--4-of-8.col--push-1-of-8
              .fries-title
                h1 Cones
                p Rockey Creamery organic soft serve ice cream

          .columns
            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Regular <u>$3.75</u>
                  p Vanilla, chocolate, or swirled

              .col.col--3-of-8
                .column-item
                  h2 Dipped cone <u>$4.50</u>
                  p Vanilla ice cream, dipped in chocolate

        //- shakes
        .shakes
          .row
            .col.col--4-of-8.col--push-1-of-8
              .fries-title
                h1 Shakes &amp; drinks
                p Rockey Creamery organic soft serve ice cream

          .columns
            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Regular <u>$4.75</u>
                  p Vanilla, chocolate, or swirled

              .col.col--3-of-8
                .column-item
                  h2 Super shake <u>$4.75</u>
                  p Cookies &amp; Cream, fresh strawberries, or chocolate &amp; chips

          .columns
            .row
              .col.col--3-of-8.col--push-1-of-8
                .column-item
                  h2 Kids size <u>$3.25</u>
                  p Vanilla, chocolate, or swirled<br>Add Malt … $0.50

              .col.col--3-of-8
                .column-item
                  h2 Drinks <u>!Free refils</u>
                  p Fountain … $2.50<br>Organic Iced Tea … $2.75<br>Fresh Lemonade … $3.25<br>Water Bottle … $2.00
        
        //- footer
        .footer
          .actions
            a(href="#").button Subscribe
            a(href="") Work with us

          //- nav
          .nav
            .nav-links
              a(href="#") Home
              a(href="#") Menu
            .spacer
            .nav-socials
              a(href="#")
                i.fab.fa-twitter
              a(href="#")
                i.fab.fa-facebook
