src/pug/menu.pug
doctype html
html


  head

    title Rockey Burgers: Menu
    include _head.pug


  body

    .container
      .marg

        //- header
        .header
          img(src="src/images/logo.png", alt="rockey burgers logo").logo

          //- nav
          .nav
            .nav-links
              a(href="#") Home
              a(href="#") Menu
            .spacer
            .nav-socials
              a(href="#")
                i.fab.fa-twitter
              a(href="#")
                i.fab.fa-facebook

menu.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rockey Burgers: Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="src/js/main.js" defer></script>
    <link rel="stylesheet" href="src/css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="marg">
        <div class="header"><img class="logo" src="src/images/logo.png" alt="rockey burgers logo">
          <div class="nav">
            <div class="nav-links"><a href="#">Home</a><a href="#">Menu</a></div>
            <div class="spacer"></div>
            <div class="nav-socials"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero" id="menu-hero"></div>
    <div class="container">
      <div class="marg">
        <div class="burgers">
          <div class="row">
            <div class="col col--4-of-8 col--push-1-of-8">
              <div class="burgers-title">
                <h1>Burgers<br>& toppings</h1>
                <p>We all know this is what you came here for. Our burgers are cooked medium and are very juicy!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--6-of-8">
              <div class="image"></div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Rockey Burger <u>$8.25</u></h2>
                  <p>Two 4 oz. patties, with Awesome Sauce<br>Add Cheese ... $0.75<br>Add Bacon ... $1.25</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Super Burger <u>$5.75</u></h2>
                  <p>4 oz. patties, with Awesome Sauce<br>Add Cheese ... $0.50<br>Add Bacon ... $1.25</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Free tops <u>Free!</u></h2>
                  <p>Lettuce, tomato, red onions, jalapeños, grilled onions, housemade pickles</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Extra tops <u>$1.25</u></h2>
                  <p>Avocado, bacon, roasted portobello mushroom, organic egg</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fries">
          <div class="row">
            <div class="col col--4-of-8 col--push-1-of-8">
              <div class="fries-title">
                <h1>French</h1>
                <p>We all know this is what you came here for. Our burgers are cooked medium and are very juicy!</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>French fries <u>$2.75</u></h2>
                  <p>Delicious freshly peel potatoes fries</p>
                </div>
              </div>
              <div class="col col--3-of-8">
                <div class="column-item">
                  <h2>Curly fries <u>$2.75</u></h2>
                  <p>Delicious freshly peel potatoes fries, super curly</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--3-of-8 col--push-1-of-8">
                <div class="column-item">
                  <h2>Triple dip <u>$1.50</u></h2>
                  <p>Super sauce, housemade mayo, and chipotle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
